{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch batchfossilizer test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/batchfossilizer",
      "env": {},
      "args": []
    },

    {
      "name": "Launch bcbatchfossilizer test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/bcbatchfossilizer",
      "env": {},
      "args": []
    },
    {
      "name": "Launch blockchain test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/blockchain",
      "env": {},
      "args": []
    },
    {
      "name": "Launch blockchain/btc test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/blockchain/btc",
      "env": {},
      "args": []
    },
    {
      "name": "Launch blockchain/btc/blockcypher test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/blockchain/btc/blockcypher",
      "env": {},
      "args": []
    },
    {
      "name": "Launch blockchain/btc/btctesting test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/blockchain/btc/btctesting",
      "env": {},
      "args": []
    },
    {
      "name": "Launch blockchain/btc/btctimestamper test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/blockchain/btc/btctimestamper",
      "env": {},
      "args": []
    },
    {
      "name": "Launch blockchain/dummytimestamper test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/blockchain/dummytimestamper",
      "env": {},
      "args": []
    },
    {
      "name": "Launch bufferedbatch test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/bufferedbatch",
      "env": {},
      "args": []
    },
    {
      "name": "Launch couchstore test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/couchstore",
      "env": {},
      "args": ["-integration"]
    },
    {
      "name": "Launch cs test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/cs",
      "env": {},
      "args": []
    },
    {
      "name": "Launch dummyfossilizer test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/dummyfossilizer",
      "env": {},
      "args": []
    },
    {
      "name": "Launch dummystore test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/dummystore",
      "env": {},
      "args": []
    },
    {
      "name": "Launch filestore test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/filestore",
      "env": {},
      "args": []
    },
    {
      "name": "Launch fossilizer test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/fossilizer",
      "env": {},
      "args": []
    },
    {
      "name": "Launch generator test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/generator",
      "env": {},
      "args": []
    },
    {
      "name": "Launch jsonhttp test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/jsonhttp",
      "env": {},
      "args": []
    },
    {
      "name": "Launch jsonws test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/jsonws",
      "env": {},
      "args": []
    },
    {
      "name": "Launch merkle test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/merkle",
      "env": {},
      "args": []
    },
    {
      "name": "Launch postgresstore test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/postgresstore",
      "env": {},
      "args": []
    },
    {
      "name": "Launch rethinkstore test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/rethinkstore",
      "env": {},
      "args": []
    },
    {
      "name": "Launch store test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/store",
      "env": {},
      "args": []
    },
    {
      "name": "Launch storehttp test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/store/storehttp",
      "env": {},
      "args": []
    },
    {
      "name": "Launch storetesting test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/store/storetesting",
      "env": {},
      "args": []
    },
    {
      "name": "Launch tmstore test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/tmstore",
      "env": {},
      "args": []
    },
    {
      "name": "Launch tmpop test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceRoot}/tmpop",
      "env": {},
      "args": ["-test.run", "TestQuery/Evidence"]
    },
    {
      "name": "btcfossilizer debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/btcfossilizer",
      "env": {},
      "args": ["-wif", "924v2d7ryXJjnbwB6M9GsZDEjAkfE9aHeQAG1j8muA4UEjozeAJ"],
      "showLog": true
    },
    {
      "name": "dummybatchfossilizer debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/dummybatchfossilizer",
      "env": {},
      "args": [],
      "showLog": true
    },
    {
      "name": "dummyfossilizer debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/dummyfossilizer",
      "env": {},
      "args": [],
      "showLog": true
    },
    {
      "name": "dummystore debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/dummystore",
      "env": {},
      "args": [],
      "showLog": true
    },
    {
      "name": "filestore debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/filestore",
      "env": {},
      "args": ["-path", "${workspaceRoot}/segments"],
      "showLog": true
    },
    {
      "name": "tmstore debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/tmstore",
      "env": {},
      "args": []
    },
    {
      "name": "filetmpop debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/filetmpop",
      "env": {},
      "args": ["-path", "${workspaceRoot}/tmfilestore"]
    },
    {
      "name": "dummytmpop debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/dummytmpop",
      "env": {},
      "args": []
    },
    {
      "name": "postgresstore debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/postgresstore",
      "env": {},
      "args": [
        "-url",
        "postgres://postgres@localhost/postgres?sslmode=disable"
      ],
      "showLog": true
    },
    {
      "name": "postgrestmpop debug",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "port": 2345,
      "host": "127.0.0.1",
      "program": "${workspaceRoot}/cmd/postgrestmpop",
      "env": {},
      "args": [
        "-url",
        "postgres://postgres@localhost/postgres?sslmode=disable"
      ],
      "showLog": true
    }
  ]
}
